{
  "ConnectionStrings": {
    "BookstoreContext":
    "host=localhost;port=5433;database=fisher_bookstore;username=jiang;password=woshinidaye123;pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
